MASTER_USUARIO=
FRONT_URL=
DB_KEY=
DB_LOGIN=

USER_EMAIL=

CLIENTID_EMAIL=
CLIENTSECRET_EMAIL=
REFRESHTOKEN_EMAIL=


TO_EMAIL=
FROM_EMAIL=

APP_FRONTEND=http://localhost:3001


#endereço para mostrar as imagens
#files
FILE_URL_DEVELOPMENT=http://localhost:3000
FILE_URL_PRODUCTION=

NODE_ENV=development

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=

#DB_HOST=
#DB_USER=
#DB_PASS=
DB_NAME=


# Mongo

MONGO_HOST=
MONGO_PORT=
MONGO_NAME=


# Redis

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail

# Sentry
SENTRY_DSN=

# Ses AWS
MAIL_HOST=
MAIL_PORT=

MAIL_USER=
MAIL_PASS=

ACCESS_KEY_SES=
ACCESS_SECRET_SES=
ACCESS_REGION_SES=

EMAIL_GOBARBER=

#S3
STORAGE_TYPE=s3
#STORAGE_TYPE=local

AWS_ACCESS_KEY_ID_S3=
AWS_SECRET_ACCESS_KEY_S3=
BUCKET_NAME_S3=
AWS_DEFAULT_REGION_S3=
